Desktop_App_01/Views/AddStudentWindow.xaml

<Window x:Class="Desktop_App_01.Views.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_App_01.Views"
        xmlns:viewModelDir="clr-namespace:Desktop_App_01.ViewModels"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Add New Student" Height="520" Width="800"
        Icon="/Icons/Icon.png"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanMinimize">
    <Window.DataContext>
        <viewModelDir:AddStudentWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="15 0 0 15" Grid.Row="0">
            <Border.Background>
                <SolidColorBrush Color="#ffffff">

                </SolidColorBrush>
            </Border.Background>

            <Grid>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource circleButton}" Click="Button_Back">
                            <Icon:PackIconMaterial Kind="ArrowLeft"/>
                        </Button>
                        <TextBlock Style="{StaticResource titleText}" TextAlignment="Left" Margin="0 15" Text="Enter student details"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

        <Border CornerRadius="0 15 15 0" Background="#f6f6f6" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource dataEntryText}" Text="First Name"/>
                    <TextBox Text="{Binding FirstName}" Style="{StaticResource textBox}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource dataEntryText}" Text="Last Name"/>
                    <TextBox Text="{Binding LastName}" Style="{StaticResource textBox}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource dataEntryText}" Text="Age"/>
                    <TextBox Text="{Binding Age}" Style="{StaticResource textBox}" MaxLength="3"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource dataEntryText}" Text="Date of Birth"/>
                    <DatePicker Text="{Binding DateOfBirth}" CalendarStyle="{StaticResource DOBCalendar}" Height="25" Margin="15" Width="150" FontSize="16" FontFamily="IBM Plex Sans Regular" FontWeight="Thin" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource dataEntryText}" Text="Image"/>
                    <TextBox Text="{Binding Image}" Style="{StaticResource textBox}" MaxLength="200" Width="150"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource dataEntryText}" Text="GPA"/>
                    <TextBox Text="{Binding GPA}" Style="{StaticResource textBox}" MaxLength="4" Width="150"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 0">
                    <Button Style="{StaticResource secondaryButton}" Content="Cancel" Click="Button_Cancel"/>
                    <Button Style="{StaticResource primaryButton}" Content="Enter" Command="{Binding InsertStudentCommand}" Click="Button_Enter"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
