Desktop_App_01/Views/EditStudentWindow.xaml

<Window x:Class="Desktop_App_01.Views.EditStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_App_01.Views"
        xmlns:viewModelDir="clr-namespace:Desktop_App_01.ViewModels"
        mc:Ignorable="d"
        Title="EditStudentWindow" Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanMinimize">
    <Window.DataContext>
        <viewModelDir:EditStudentWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="15 0 0 15" Grid.Row="0">
            <Border.Background>
                <SolidColorBrush Color="#ffffff">

                </SolidColorBrush>
            </Border.Background>

            <Grid>
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource titleText}" TextAlignment="Left" Margin="70 15" Text="Edit student details"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border CornerRadius="0 15 15 0" Background="#f6f6f6" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource dataEntryText}" Text="First Name"/>
                    <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBox}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource dataEntryText}" Text="Last Name"/>
                    <TextBox Text="{Binding LastName}" Style="{StaticResource textBox}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource dataEntryText}" Text="Age"/>
                    <TextBox Text="{Binding Age}" Style="{StaticResource textBox}" MaxLength="3"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource dataEntryText}" Text="Date of Birth"/>
                    <DatePicker CalendarStyle="{StaticResource DOBCalendar}" Height="25" Margin="15" Width="150" FontSize="16" FontFamily="IBM Plex Sans Regular" FontWeight="Thin" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource dataEntryText}" Text="Image"/>
                    <TextBox Text="{Binding Image}" Style="{StaticResource textBox}" MaxLength="200" Width="150"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 30 20 0">
                    <Button Style="{StaticResource secondaryButton}" Content="Cancel" Click="Button_Cancel"/>
                    <Button Style="{StaticResource primaryButton}" Content="Edit" Click="Button_Edit" Command="{Binding editStudentCommand}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
