Desktop_App_01/Views/EmptyErrorMessageBox.xaml

<Window x:Class="Desktop_App_01.Views.EmptyErrorMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_App_01.Views"
        mc:Ignorable="d"
        Title="Error" Height="140" Width="280"
        Icon="/Icons/Icon.png"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize">

    <Grid>
        <Border CornerRadius="0">
            <Border.Background>
                <SolidColorBrush Color="#ffffff">

                </SolidColorBrush>
            </Border.Background>

            <Grid>

                <!-- 
                <Canvas>
                    <Polygon Points="0 20 0 400 80 70" Stroke="#0967b4" Fill="White"/>
                    <Polygon Points="250 380 320 40 320 440" Stroke="#0967b4" Fill="White"/>
                </Canvas>
                -->

                <Canvas>
                    <!-- Image or Logo -->
                </Canvas>

                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource normalText}" FontSize="14" Margin="10 20 10 0" Text="Please fill all the data fields"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Style="{StaticResource messageBoxPrimaryButton}" Content="Ok" Click="Button_Ok"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
