Desktop_App_01/Views/ViewDataWindow.xaml

<Window x:Class="Desktop_App_01.Views.ViewDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_App_01.Views"
        xmlns:viewModelDir="clr-namespace:Desktop_App_01.ViewModels"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="EditStudentWindow" Height="520" Width="800"
        Icon="/Icons/Icon.png"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanMinimize">
    <Window.DataContext>
        <viewModelDir:ViewDataWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="15 0 0 15" Grid.Row="0">
            <Border.Background>
                <SolidColorBrush Color="#ffffff">

                </SolidColorBrush>
            </Border.Background>

            <Grid>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource circleButton}" Click="Button_Click">
                            <Icon:PackIconMaterial Kind="ArrowLeft"/>
                        </Button>
                        <TextBlock Style="{StaticResource titleText}" TextAlignment="Left" Margin="0 15" Text="View student details"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

        <Border CornerRadius="0 15 15 0" Background="#f6f6f6" Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource dataEntryText}" Text="First Name"/>
                    <TextBlock Text="{Binding FirstName}" Style="{StaticResource dataEntryText}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource dataEntryText}" Text="Last Name"/>
                    <TextBlock Text="{Binding LastName}" Style="{StaticResource dataEntryText}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource dataEntryText}" Text="Age"/>
                    <TextBlock Text="{Binding Age}" Style="{StaticResource dataEntryText}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource dataEntryText}" Text="Date of Birth"/>
                    <TextBlock Text="{Binding DateOfBirth}" Style="{StaticResource dataEntryText}" Width="150"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource dataEntryText}" Text="GPA"/>
                    <TextBlock  Text="{Binding GPA}" Style="{StaticResource dataEntryText}" Width="150"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
